### 1. โหลด csv เข้าไปใน Python Pandas

In [10]:
import pandas as pd
import numpy as np
df = pd.read_csv("Titanic_train.csv")
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### 2. เขียนโค้ดแสดง หัว10แถว ท้าย10แถว และสุ่ม10แถว

In [2]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
113,114,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.0,1,1,230080,26.0000,F2,S
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.0,0,0,347089,6.9750,NaN,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
162,163,0,3,"Bengtsson, Mr. John Viktor",male,26.0,0,0,347068,7.7750,NaN,S
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S
105,106,0,3,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,NaN,S
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S

### 3. ลบ row ที่มี Embarked ว่าง

In [6]:
df['Embarked'].dropna()

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 889, dtype: object

### 4. เติม age ด้วยค่าเฉลี่ย

In [16]:
avg = df['Age'].mean()
df['Age'].fillna(value= avg)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

### 5. เติม age ด้วย 0

In [17]:
df['Age'].fillna(value=0)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     0.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

### 6. ลบ row ที่ age เป็นค่าว่าง

In [19]:
df['Age'].dropna()

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 714, dtype: float64

### 7. หาจำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ

In [21]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [24]:
ratio_m_f = df['Sex'].value_counts()[0]/df['Sex'].value_counts()[1]
print(ratio_m_f)

1.8375796178343948

### 8. หาจำนวนผู้หญิงและผู้ชายที่รอดชีวิต

In [56]:
df2 = df.groupby(['Sex','Survived'])
df2.describe()

                PassengerId                                              \
                      count        mean         std   min    25%    50%
Sex    Survived
female 0               81.0  434.851852  263.522063  15.0  206.0  420.0
       1              233.0  429.699571  255.048296   2.0  238.0  400.0
male   0              468.0  449.121795  260.365260   1.0  212.5  461.0
       1              109.0  475.724771  244.717482  18.0  272.0  508.0

                              Pclass            ... Parch        Fare  \
                   75%    max  count      mean  ...   75%  max  count
Sex    Survived                                 ...
female 0         643.0  889.0   81.0  2.851852  ...   2.0  6.0   81.0
       1         636.0  888.0  233.0  1.918455  ...   1.0  5.0  233.0
male   0         678.5  891.0  468.0  2.476496  ...   0.0  5.0  468.0
       1         680.0  890.0  109.0  2.018349  ...   1.0  2.0  109.0

                                                                          \
                      mean        std    min      25%       50%      75%
Sex    Survived
female 0         23.024385  24.821287  6.750   8.8500  15.24580  27.9000
       1         51.938573  64.102256  7.225  13.0000  26.00000  76.2917
male   0         21.960993  32.409799  0.000   7.7958   9.41665  26.0000
       1         40.821484  71.355967  0.000   9.5000  26.28750  39.0000


                      max
Sex    Survived
female 0         151.5500
       1         512.3292
male   0         263.0000
       1         512.3292

[4 rows x 48 columns]

### 9. หา % การรอดชีวิตของผู้หญิงและผู้ชาย

In [58]:
male_survived = 109
female_survived = 233
total = 81 + 233 + 468 + 109
print("ผู้หญิงรอด = {} % และผู้ชายรอด = {} % ".format(female_survived*100/total, male_survived*100/total))

ผู้หญิงรอด = 26.150392817059483 % และผู้ชายรอด = 12.2334455667789 %

### 10. แปลงคอลัมน์ female = 0 และ male = 1

In [71]:
df2 = df['Sex'].replace(['female', 'male'], [0, 1], inplace = True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

### 11. หาคนที่อายุมากที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

In [79]:
df2 = df['Age'] == df['Age'].max()
df[df2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",1,80.0,0,0,27042,30.0,A23,S

### 12. หาคนที่อายุน้อยที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

In [80]:
df2 = df['Age'] == df['Age'].min()
df[df2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",1,0.42,0,1,2625,8.5167,NaN,C

### 13. หาคนที่จ่ายค่าโดยสารแพงที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

In [83]:
df2 = df['Fare'] == df['Fare'].max()
df[df2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",0,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",1,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",1,35.0,0,0,PC 17755,512.3292,B101,C

### 14. หาคนที่จ่ายค่าโดยสารถูกที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

In [84]:
df2 = df['Fare'] == df['Fare'].min()
df[df2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",1,36.0,0,0,LINE,0.0,NaN,S
263,264,0,1,"Harrison, Mr. William",1,40.0,0,0,112059,0.0,B94,S
271,272,1,3,"Tornquist, Mr. William Henry",1,25.0,0,0,LINE,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",1,NaN,0,0,239853,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",1,19.0,0,0,LINE,0.0,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",1,NaN,0,0,239853,0.0,NaN,S
466,467,0,2,"Campbell, Mr. William",1,NaN,0,0,239853,0.0,NaN,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",1,NaN,0,0,239854,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",1,49.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",1,NaN,0,0,112052,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",1,NaN,0,0,239856,0.0,NaN,S
732,733,0,2,"Knight, Mr. Robert J",1,NaN,0,0,239855,0.0,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",1,39.0,0,0,112050,0.0,A36,S
815,816,0,1,"Fry, Mr. Richard",1,NaN,0,0,112058,0.0,B102,S
822,823,0,1,"Reuchlin, Jonkheer. John George",1,38.0,0,0,19972,0.0,NaN,S

### 15. สรุปว่ามีคนนั่งตั๋ว 1 2 3 กี่คน

In [85]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

### 16. หาค่าเฉลี่ยของตั๋วโดยสารแบบที่นั่งชั้น 1 2 3

In [107]:
df['Pclass'].mean()

2.308641975308642

### 17. มีผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต

In [110]:
df[(df['Survived'] == 1)& (df['Age'] > 50)]['Survived'].value_counts()

1    22
Name: Survived, dtype: int64

### 18. แสดงผลข้อมูลทั้งหมดของที่นั่งชั้น 1 2 3 (describe)

In [111]:
df['Pclass'].describe()

count    891.000000
mean       2.308642
std        0.836071
min        1.000000
25%        2.000000
50%        3.000000
75%        3.000000
max        3.000000
Name: Pclass, dtype: float64

### 19. แสดงผลตั๋วที่แพงที่สุดของที่นั่งแต่ละชั้น

In [122]:
df.groupby('Pclass')['Fare'].describe()['max']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: max, dtype: float64

### 20. แสดงเป็นกลุ่มช่วงอายุ 0-10, 20-30 …. (เพิ่มทีละ10) และหาว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่

In [189]:
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
labels = ['0-10', '10-20','20-30','30-40','40-50','50-60','60-70','70-80', '80-90']

avg = df['Age'].mean()
df['Age'].fillna(value= avg, inplace=True)

df['age_group'] = pd.cut(df['Age'], bins=bins, labels=labels)
total = df.groupby(['age_group','Survived']).count()['Name'].sum()
df2 = df.groupby(['age_group','Survived']).count()['Name'].apply(lambda x: x*100/total)
df2

age_group  Survived
0-10       0            2.918070
           1            4.264871
10-20      0            7.968575
           1            4.938272
20-30      0           30.415264
           1           15.263749
30-40      0            9.652076
           1            7.744108
40-50      0            5.948373
           1            3.703704
50-60      0            2.805836
           1            1.907969
60-70      0            1.459035
           1            0.448934
70-80      0            0.448934
           1            0.112233
80-90      0                 NaN
           1                 NaN
Name: Name, dtype: float64

### 21. เรียงลำดับตามราคามากไปน้อย และน้อยไปมาก

In [191]:
df.sort_values('Fare')[::-1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",1,36.000000,0,1,PC 17755,512.3292,B51 B53 B55,C,30-40
258,259,1,1,"Ward, Miss. Anna",0,35.000000,0,0,PC 17755,512.3292,NaN,C,30-40
737,738,1,1,"Lesurer, Mr. Gustave J",1,35.000000,0,0,PC 17755,512.3292,B101,C,30-40
341,342,1,1,"Fortune, Miss. Alice Elizabeth",0,24.000000,3,2,19950,263.0000,C23 C25 C27,S,20-30
438,439,0,1,"Fortune, Mr. Mark",1,64.000000,1,4,19950,263.0000,C23 C25 C27,S,60-70
...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,278,0,2,"Parkes, Mr. Francis ""Frank""",1,29.699118,0,0,239853,0.0000,NaN,S,20-30
633,634,0,1,"Parr, Mr. William Henry Marsh",1,29.699118,0,0,112052,0.0000,NaN,S,20-30
302,303,0,3,"Johnson, Mr. William Cahoone Jr",1,19.000000,0,0,LINE,0.0000,NaN,S,10-20
597,598,0,3,"Johnson, Mr. Alfred",1,49.000000,0,0,LINE,0.0000,NaN,S,40-50
271,272,1,3,"Tornquist, Mr. William Henry",1,25.000000,0,0,LINE,0.0000,NaN,S,20-30

In [192]:
df.sort_values('Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group
271,272,1,3,"Tornquist, Mr. William Henry",1,25.000000,0,0,LINE,0.0000,NaN,S,20-30
597,598,0,3,"Johnson, Mr. Alfred",1,49.000000,0,0,LINE,0.0000,NaN,S,40-50
302,303,0,3,"Johnson, Mr. William Cahoone Jr",1,19.000000,0,0,LINE,0.0000,NaN,S,10-20
633,634,0,1,"Parr, Mr. William Henry Marsh",1,29.699118,0,0,112052,0.0000,NaN,S,20-30
277,278,0,2,"Parkes, Mr. Francis ""Frank""",1,29.699118,0,0,239853,0.0000,NaN,S,20-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",1,64.000000,1,4,19950,263.0000,C23 C25 C27,S,60-70
341,342,1,1,"Fortune, Miss. Alice Elizabeth",0,24.000000,3,2,19950,263.0000,C23 C25 C27,S,20-30
737,738,1,1,"Lesurer, Mr. Gustave J",1,35.000000,0,0,PC 17755,512.3292,B101,C,30-40
258,259,1,1,"Ward, Miss. Anna",0,35.000000,0,0,PC 17755,512.3292,NaN,C,30-40
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",1,36.000000,0,1,PC 17755,512.3292,B51 B53 B55,C,30-40

### 22. (Optional) หานามสกุลที่ซ้ำกัน และแต่ละนามสกุลที่ซ้ำกันซ้ำกันกี่คน

In [275]:
df[['last','first']] = df['Name'].str.split(',',expand=True)
df2 = df.groupby('last').count()
df2[df2['first'] > 1]['first']

last
Abbott      2
Abelson     2
Ali         2
Allen       2
Allison     3
           ..
White       2
Wick        2
Williams    4
Yasbeck     2
Zabour      2
Name: first, Length: 133, dtype: int64

In [203]:
print(type(df['Name'].str.split(',',expand=True)))
print(type(df['Name'].str.split(',')))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

### 23. (Optional) แสดงผลนามสกุลที่ไม่มีการซ้ำกันเลย และนับว่ามีกี่นามสกุล

In [277]:
df[['last','first']] = df['Name'].str.split(',',expand=True)
df3 = df.groupby('last').count()
df3['Name']

last
Abbing           1
Abbott           2
Abelson          2
Adahl            1
Adams            1
                ..
de Mulder        1
de Pelsmaeker    1
del Carlo        1
van Billiard     1
van Melkebeke    1
Name: Name, Length: 667, dtype: int64

In [281]:
df3[df3['first'] == 1]['first']

last
Abbing           1
Adahl            1
Adams            1
Ahlin            1
Aks              1
                ..
de Mulder        1
de Pelsmaeker    1
del Carlo        1
van Billiard     1
van Melkebeke    1
Name: first, Length: 534, dtype: int64